{
  "name": "@stealthscale/example-app-web",
  "version": "1.4.0",
  "private": true,
  "description": "An app the browser runs, on a pinned port, reading what it knows about itself.",
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "build": "vp build",
    "check": "vp check",
    "dev": "vp dev",
    "preview": "vp preview"
  },
  "devDependencies": {
    "@stealthscale/vite-config": "workspace:^",
    "@stealthscale/vite-config-typescript": "workspace:^",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
