{
  "name": "@stealthscale/example-lib-bare",
  "version": "0.0.0",
  "private": true,
  "description": "Packs a library that states no configuration of its own and names its entry on the command line.",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "imports": {
    "#*": "./src/*"
  },
  "exports": {
    ".": {
      "stealth-source": "./src/index.ts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.mjs",
      "./package.json": "./package.json"
    }
  },
  "scripts": {
    "build": "vp pack src/index.ts",
    "check": "vp check",
    "test": "vp test"
  },
  "devDependencies": {
    "@stealthscale/vite-config": "workspace:^",
    "@stealthscale/vite-config-react": "workspace:^",
    "@stealthscale/vite-config-typescript": "workspace:^",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
